[Author]
AuthorName = SEIICHI TANAKA
Callsign= JI1FLB
Email= ji1flb at jarl.com
[File]
Revision = 1.1.0
LastUpdate =2017/12/28 11:35:36
Description = NYP Contest
[Contest]
Name = NYP
DisplayName = NYP
CabrilloName = NYP
Mode = BOTH
DupeType = 3
Multiplier1Name =  
Multiplier2Name =
Multiplier3Name = 
MultSqlString =  
MultSqlString2 = 
MultSqlString3 = 
Period = 1
PointsPerContact = 1
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = 
MultWindowType = NYP
CQZoneMultContest = False
NumMults = 1
BonusPoints =
BonusPoints2 =
DoNotCountMeAsMult = False
DoNotCountMeAsMult2
DoNotCountMeAsMult3
CountMultOnlyFor =
CountMultOnlyFor2 =
CountMultOnlyFor3 =
DoNotCountMultOnlyFor =
DoNotCountMultOnlyFor2 =
DoNotCountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 =
CountMultOnlyForSec3 =
MultiplierBands = 2
QsoErrorString = Any_not_Empty

EntryWindowInfo = SNTText, 250, RCVText, 250, CommentText, 600
FrameText = SntNr RcvNr Comment
LogInfo = SentReport, 250, ReceiveReport,250, Comment, 600

*****************************************************************************
*
*  Ctestwin can import this CARIBRO file. 
*
* EntryWindowInfo = SNTText, 250, RCVText, 250, NameText, 600
* FrameText = SntNr RcvNr Name
* LogInfo = SentReport, 250, ReceiveReport,250, opname ,600
*
*****************************************************************************

*****************************************************************************
*
*  Ctestwin can import this ADIF file. 
*
* EntryWindowInfo = SNTText, 250, RCVText, 250, CommentText, 600
* FrameText = SntNr RcvNr Comment
* LogInfo = SentReport, 250, ReceiveReport,250, Comment, 600
*
*****************************************************************************

DefaultContestExchange = TANAKA
GenericPrintString = SentNr, 4, SentExchPart2, 4, CallSign, 15, RcvNr, 4, NameText,20
GenericPrintStringHeader = Date   Time   Freq   Mode MyCall      Sent   Call     Name 
IsWorkable = Any 
SpecialInstructions =
DupeSqlString = 0
StartOfContest =
EndOfContest = 
IsMultPer =  1
IsMult1Per =
IsMult2Per =
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False
SetSentTimeForContact = False
ScoreSummaryMultNames = Mul

************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*WebAddress = http:www.srr.ruCONTESTcup_raem_engl_08.php
*  Web address for the contest rules 
************************************************************************************

*	CabrilloFormat = 1
*	CabrilloString = SNT, 4, SentNr, 4, CallSign, 13, RCV, 4, RcvNr, 4, SentExch, 4,   Points,4 ,Comment, 40,
*	GenericPrintString  = SNT, 4, SentNr, 4, CallSign, 13, RCV, 4, RcvNr, 4, SentExch, 4, Points,4,  Comment, 40
*	GenericPrintStringHeader = Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd    Comment
*	QsoNumbersByBand = 0 
*	DigitalModeSqlString = False
*	MultipleSessions =  
*	ResetMultsEverySession = 0
*	CabrilloVersion = 3.0
*	!MultMult = 1
*	!MultMult2 = 
*	!MultMult3 = 
*	!BandChangesPerPeriod = 10000


CabrilloFormat = 99
CabrilloString     =  SNT, 4, SentExch, 16 , CallSign, 12, RCV, 4, Name, 16
GenericPrintString =  SNT, 4, SentExch, 16 , CallSign, 12, RCV, 4, Name, 16
GenericPrintStringHeader = Date     Time   Freq   Mode MyCall   RST  Snt  Call SentExch    RST  Rcvd    Name
QsoNumbersByBand = 0 
DigitalModeSqlString = False
MultipleSessions =  
ResetMultsEverySession = 0
CabrilloVersion = 3.0
!MultMult = 1
!MultMult2 = 
!MultMult3 = 
!BandChangesPerPeriod = 10000
