[Author]
AuthorName = SEIICHI TANAKA
Callsign= JI1FLB
Email= ji1flb@jarl.com
[File]
Revision = 1.0.0
LastUpdate = 17/07/17
Description = SCALG Contest
[Contest]
Name = SCALG
DisplayName = SCALG
CabrilloName = SCALG
Mode = CW
DupeType = 1
Multiplier1Name = Sect
Multiplier2Name =
Multiplier3Name = 
MultSqlString = Section
MultSqlString2 = 
MultSqlString3 = 
Period = 1
PointsPerContact = 1
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = 
MultWindowType = SCALG
CQZoneMultContest = False
NumMults = 1
BonusPoints = 
BonusPoints2 =
MultiplierBands = 
QsoErrorString =Sect
EntryWindowInfo =SNTText, 300, RCVText, 300, Exchange1Text, 200
FrameText =SntNr  RcvNr  Exchange
LogInfo =SentReport, 300, ReceiveReport,300, Exchange1,200, Points, 50 
DefaultContestExchange =76
GenericPrintString =SentNr, 4, SentExchPart2, 4, CallSign, 15, RcvNr, 4, Exchange1, 4
GenericPrintStringHeader =Date   Time   Freq   Mode MyCall      Sent   Call      Exchange 
IsWorkable = Any
SpecialInstructions =
DupeSqlString =

************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*WebAddress = http:www.srr.ruCONTESTcup_raem_engl_08.php
*  Web address for the contest rules 
************************************************************************************

CabrilloFormat = 1
CabrilloString = SNT, 4, SentNr, 4, CallSign, 13, RCV, 4, RcvNr, 4,, SentExch, 4,   Points,4 ,Comment, 40,
GenericPrintString  = SNT, 4, SentNr, 4, CallSign, 13, RCV, 4, RcvNr, 4, SentExch, 4, Points,4,  Comment, 40
GenericPrintStringHeader = Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd    Comment
QsoNumbersByBand = 0 
DigitalModeSqlString = False*
MultipleSessions =  
ResetMultsEverySession = 0*
CabrilloVersion = 2.0*

