[Author]
AuthorName = SEIICHI TANAKA
Callsign= JI1FLB
Email= ji1flb at jarl.com

[File]
Revision = 1.4.0
LastUpdate = 18/10/18 17:45
Description = TOKYO Contest TOKYO CW Contest TOKYO UHF Contest

[Contest]
Name = TOKYO TEST
DisplayName = TOKYO Contest
CabrilloName = TOKYO Contest
Mode = BOTH
DupeType = 2
Multiplier1Name = Sect
Multiplier2Name =
Multiplier3Name = 
MultSqlString = Section
MultSqlString2 = 
MultSqlString3 = 
Period = 1
PointsPerContact = SectIs_002,2,SectIs_003,2,SectIs_004,2,SectIs_005,2,SectIs_006,2,SectIs_007,2,SectIs_008,2,SectIs_009,2,SectIs_010,2,SectIs_011,2,SectIs_012,2,SectIs_013,2,SectIs_014,2,SectIs_015,2,SectIs_016,2,SectIs_019,2,SectIs_020,2,SectIs_021,2,SectIs_022,2,SectIs_023,2,SectIs_024,2,SectIs_025,2,SectIs_026,2,SectIs_028,2,SectIs_029,2,SectIs_030,2,SectIs_101,2,SectIs_102,2,SectIs_103,2,SectIs_104,2,SectIs_105,2,SectIs_106,2,SectIs_107,2,SectIs_108,2,SectIs_109,2,SectIs_110,2,SectIs_111,2,SectIs_112,2,SectIs_113,2,SectIs_114,2,SectIs_115,2,SectIs_116,2,SectIs_117,2,SectIs_118,2,SectIs_119,2,SectIs_120,2,SectIs_121,2,SectIs_122,2,SectIs_123,2,SectIs_201,2,SectIs_202,2,SectIs_203,2,SectIs_204,2,SectIs_401,2,SectIs_402,2,SectIs_403,2,SectIs_404,2,SectIs_411,2,SectIs_412,2,SectIs_421,2,SectIs_422,2,SectIs_431,2,SectIs_01,1,SectIs_02,1,SectIs_03,1,SectIs_04,1,SectIs_05,1,SectIs_06,1,SectIs_07,1,SectIs_08,1,SectIs_09,1,SectIs_11,1,SectIs_12,1,SectIs_13,1,SectIs_14,1,SectIs_15,1,SectIs_16,1,SectIs_17,1,SectIs_18,1,SectIs_19,1,SectIs_20,1,SectIs_21,1,SectIs_22,1,SectIs_23,1,SectIs_24,1,SectIs_25,1,SectIs_26,1,SectIs_27,1,SectIs_28,1,SectIs_29,1,SectIs_30,1,SectIs_31,1,SectIs_32,1,SectIs_33,1,SectIs_34,1,SectIs_35,1,SectIs_36,1,SectIs_37,1,SectIs_38,1,SectIs_39,1,SectIs_40,1,SectIs_41,1,SectIs_42,1,SectIs_43,1,SectIs_44,1,SectIs_45,1,SectIs_46,1,SectIs_47,1
PointsMultAtTimeLocal = 
PointsMultAtTimeGMT = 
PointsMultByMode = 
PointsMultByContinent = 
PointsMultByCountry = 
PointsMultByCategory = 
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = 

MultWindowType = TOKYO

CQZoneMultContest = False
NumMults = 1
BonusPoints =
BonusPoints2 =
DoNotCountMeAsMult = False
DoNotCountMeAsMult2
DoNotCountMeAsMult3
CountMultOnlyFor =
CountMultOnlyFor2 =
CountMultOnlyFor3 =
DoNotCountMultOnlyFor =
DoNotCountMultOnlyFor2 =
DoNotCountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 =
CountMultOnlyForSec3 =

MultiplierBands = 2
QsoErrorString = TOKYO

EntryWindowInfo =SNTText, 450, RCVText, 500, Exchange1Text, 500 
FrameText =SntNr  RcvNr  Exchange
LogInfo =SentReport, 400, ReceiveReport,400, Exchange1,500, IsMultiplier1, 500, Points, 500 ,Comment,200

DefaultContestExchange =122

IsWorkable = JA,JD/o,JD/m
SpecialInstructions =
DupeSqlString = 1

StartOfContest = 
EndOfContest =

IsMultPer =  1
IsMult1Per =
IsMult2Per =
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False
SetSentTimeForContact = False
ScoreSummaryMultNames = Mul

************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*WebAddress = http://www.jarl-tokyo.com/
*  Web address for the contest rules 
************************************************************************************

CabrilloFormat = 99
CabrilloString = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintString  = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd 

QsoNumbersByBand = 
DigitalModeSqlString = False
MultipleSessions = 
ResetMultsEverySession =
ResetSNEverySession = 
CabrilloVersion = 2.0
MultMult = 
MultMult2 =
MultMult3 =
BandChangesPerPeriod = 10000 
SingleOpCountableBandChange = False
MultiOpCountableBandChange = False
CountBandOrModeChange = False
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = False
CountBandChangesPerPeriod = False
SOBandChangeTimerDuration =*
MOBandChangeTimerDuration =*
UsesLASTEXCHmacro = False
DupeQSOMinutesAgo =
PowerMult = 1
