[Author]
AuthorName = Seiichi Tanaka
Callsign= JI1FLB
Email= ji1flb at jarl.com

[File]
Revision = 1.1.0 
LastUpdate = 2018-10-18
Description = A1 Club Straight Key contest

[Contest]
Name =A1
DisplayName = A1
CabrilloName = A1-TEST
Mode = CW
DupeType = 2
Multiplier1Name = MiscText
Multiplier2Name = 
Multiplier3Name = 
MultSqlString = 
MultSqlString2 = 
MultSqlString3 = 
Period = 1
PointsPerContact = 1
PointsMultAtTimeLocal = 
PointsMultAtTimeGMT = 
PointsMultByMode = 
PointsMultByContinent = 
PointsMultByCountry = 
PointsMultByCategory = 
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = CQ
MultWindowType = 
CQZoneMultContest = False
NumMults = 1
BonusPoints = 
BonusPoints2 = 
DoNotCountMeAsMult = 
DoNotCountMeAsMult2
DoNotCountMeAsMult3
CountMultOnlyFor =
CountMultOnlyFor2 =
CountMultOnlyFor3 =
DoNotCountMultOnlyFor =
DoNotCountMultOnlyFor2 =
DoNotCountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 =
CountMultOnlyForSec3 =

MultiplierBands = 2 
QsoErrorString = Any

EntryWindowInfo = SNTText, 350, RCVText, 350,  MiscText, 600
FrameText = SntRpt   RcvRpt   KeyType
LogInfo = SentReport, 500, ReceiveReport, 500, MiscText, 600, Points, 500

DefaultContestExchange = 
IsWorkable = 
SpecialInstructions =
DupeSqlString = 

StartOfContest = 
EndOfContest = 

IsMultPer = 
IsMult1Per = 
IsMult2Per = 
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = 
SetSentTimeForContact = 
ScoreSummaryMultNames = Sec

************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*WebAddress = http:www.srr.ruCONTESTcup_raem_engl_08.php
*  Web address for the contest rules 
************************************************************************************

CabrilloFormat = 99

CabrilloString = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4,  Misc, 8
GenericPrintString  = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4,  Misc, 8
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd 
DigitalModeSqlString = False
MultipleSessions =  
ResetMultsEverySession =
ResetSNEverySession = 
CabrilloVersion = 2.0
MultMult = 
MultMult2 =
MultMult3 =
BandChangesPerPeriod = 10000 
SingleOpCountableBandChange = False
MultiOpCountableBandChange = False
CountBandOrModeChange = False
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = False
CountBandChangesPerPeriod = False
SOBandChangeTimerDuration =*
MOBandChangeTimerDuration =*
UsesLASTEXCHmacro = False
DupeQSOMinutesAgo =
PowerMult = 1