[Author]
/AuthorName/ = SEIICHI TANAKA
/Callsign/= JI1FLB
/Email/= ji1flb@jarl.com

[File]
/Revision/ = 1.0.0
/LastUpdate/ = 10/30/16
/Description/ = A1 Club Straight Key contest.

[Contest]
/Name/ =A1 Club
/DisplayName/ = A1 Club
/CabrilloName/ = A1-Club
/Mode/ = CW*
/DupeType/ = 2
/Multiplier1Name/ = MiscText
/Multiplier2Name/ = N/A
/Multiplier3Name/ = N/A
/MultSqlString/ = Misc
/MultSqlString2/ = N/A
/MultSqlString3/ = N/A
/Period/ = 1
/PointsPerContact/ = MiscIsNum, 1
/ShowMyCountryStations/ = True
/ShowWarcBands/ = False
/ZoneType/ = 
/MultWindowType/ = 
/CQZoneMultContest/ = 
/NumMults/ = 00

/BonusPoints/ = RM1DZ, 20, RA1DZ, 20, AF, 10, EU, 5, DL, 25, /M, 4, /P, 2, /QRP, 5, IsComment, 6, IsMult1(2,3), 10
!   	Several bonus callsigns, continents, DXCC entities, /P, /M or /QRP stations are allowed, use comma to separate bonus call from bonus points.
!	
!	If IsComment is used: In case of 'IsComment, n' - give n points if there is any value in Comment. In case of 'IsComment, *' - give the number of points that are in Comment (if there are several parts in Comment only first will be used for points)
Leave empty if no bonus station(s) or countries.
!	NOTE: During final points calculation if BonusPoints are not 0 then PointsPerContact value will be ignored.
!	If you would like bonus points to be added to PointsPerContact add "+" character in front of the value like this: BonusPoints =F, +25, F4GVZ, +105, IsComment, +10, IsMult1, +50
!	If you are using "IsComment, *" then it should be "IsComment, +*"
!If IsMult1(2,3) is used it will work for all QSOs except the last one in the log. The last QSO in the log will give BonusPoints after manual rescore only. 

/BonusPoints2/ = 
/DoNotCountMeAsMult/ = False
/DoNotCountMeAsMult2/
/DoNotCountMeAsMult3/
/CountMultOnlyFor/ =
/CountMultOnlyFor2/ =
/CountMultOnlyFor3/ =
!/DoNotCountMultOnlyFor/ =
/DoNotCountMultOnlyFor2/ =
/DoNotCountMultOnlyFor3/ =
!/CountMultOnlyForSec/ =
!/CountMultOnlyForSec2/ =
!/CountMultOnlyForSec3/ =
/MultiplierBands/ = 2 
/QsoErrorString/ = 

/EntryWindowInfo/ = SNTText, 500, SntNrText, 500, RCVText, 500, MiscTex, 200

/FrameText/ = SntRpt  SntNR   RcvRpt   NR


/LogInfo/ = SentReport, 500, SentNR, 500, ReceiveReport, 500, NR, 500, Points, 500

/DefaultContestExchange/ = 001*
   This will show up in the contest selection window for editing. It may have two or three parts like this: "001 Prov",  "001 NA123". If the first part is 001 the logger will generate serial number for every QSO and the second part will be sent with the number unchanged (button F2)
	Last2L - to set sent exchange = RS(T) + Last 2 letters of previous call (anything after "/" will be ignored). Use {SENTRST} in F2 macro to send RST and last 2 letters. NOTE: {SENTRSTCUT} will not send cut version of RST. Add GridSquareText in EntryWindowInfo parameter to display RS(T) + Last 2 letters on the screen (may be usefull in SSB mode).

!/IsWorkable/ = ExceptMyCountry
   Any*, MyContinentOnly, NAonly, SAonly, EUonly, ASIAonly, AFonly, OConly, MyCountryOnly,ExceptMyCountry, list of countries (prefixes from wl_cty.dat file) separated by comma: UA2, UA, UA9. In the last case make sure you are using correct prefixes


/SpecialInstructions/ =Special Instructions...
   Any text terminated by CR/LF
   This message will show up after Cabrillo file was generated - use it to send some note to the operator. Leave it empty if not needed.


!/DupeSqlString/ = 0
   Select clause that will uniquely identify a dupe: 0*- turns it off, 1 - use Section, 2 - use whatever is in ExchangeText, 3- use mode (this will allow QSO with same station but  different modes (CW, SSB, FM, AM), 4- use GridSquare; 
   This is needed for qso parties where you can have mobile stations in different counties.


/StartOfContest/ = 7, 1.5
!   First number - day of week (Saturday=1, Sunday=2, Monday=3,....., Saturday=7)
   Second number - offset in hours (1.5 = 1 hour and 30 minutes) relative to GMT time, i.e. if it starts at 00.00 GMT the offset should be 0. This will be used to calculate OFF times.


/EndOfContest/ = 1, 1.5
   Same format as for StartOfContest. This will be used to calculate OFF times

/IsMultPer/ = 1

!/IsMult1Per/ = 0*
 
!/IsMult2Per/ = 0*

!/IsMult3Per/ = 0*
 
/MinimumOffTime/ = 30*
   Min. Off time in minutes
IsWorkable = JA,JD/o,JD/m
/UsesWAECountries/ = False*

/SetSentTimeForContact/ = False*
 
/ScoreSummaryMultNames/ = "Sec", "Cty", "Grd"


************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*/WebAddress/ = http://www.srr.ru/CONTEST/cup_raem_engl_08.php
*  Web address for the contest rules 
************************************************************************************


/CabrilloFormat/ = 99


/CabrilloString/ = SNT, 4, SentNr, 4, CallSign, 13, RCV, 4, RcvNr, 4, Comment, 40
   Format: value1 name, value1 width, value2 name, value2 width, ...
   Will work with: SNT, SentNr, CallSign, RCV, RcvNr, Comment, GridSquare, Exchange1, Name, SentExch, SentExchPart1, SentExchPart2, SentExchPart3, Misc
!	To add some number of spaces use Space, N (N - number of spaces).


/GenericPrintString/  = SNT, 4, SentNr, 0, CallSign, 15, RCV, 4, RcvNr, 0, Comment, 12
   Format: value1 name, value1 width, value2 name, value2 width, ...
   Will work with: SNT, SentNr, CallSign, RCV, RcvNr, Comment, GridSquare, Exchange1, Name, Misc, Points, SentExch, SentExchPart1, SentExchPart2, SentExchPart3, Multiplier1, Multiplier2, Multiplier3. This will configure Generic file that can be used instead of Cabrillo.


/GenericPrintStringHeader/ = Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd    Comment
   Adjust the names and number of spaces here according to the values in GenericPrintString (above)


/QsoNumbersByBand/ = 0 
   0*= use a single sequence of QSO numbers (common)
   1 = Qso Numbers by Band for all categories
   2 = Qso Numbers by Band for Multi-Multi category only


/DigitalModeSqlString/ = False*
   Used to merge RTTY and PSK into one digital contest mode


/MultipleSessions/ =  
   *Leave it empty if the contest time is not broken into sessions
   0000/30 - starting at 00:00 UTC, sessions = 30 minutes
   0000/60 - starting at 00:00 UTC, sessions = 60 minutes
   0000/200 - starting at 00:00 UTC, sessions = 2.00 hours
   It is OK to use 0000 for contest start time if it starts in the beginning of any other hour and sessions are < or = 60 minutes. Dupes will be allowed when new session starts.
   Dupes will be allowed when new session starts and the Multiplier window will be cleared upon first contact in the new session.


/ResetMultsEverySession/ = 0*
   When MultipleSessions is used, this parameter will allow multipliers reset in the beginning of every new time session, if set to 1.


/CabrilloVersion/ = 2.0*
	When set to 3.0 the log file will be saved using version 3.0 of Cabrillo format. Also new fields will show up in the contest configuration window. Any other value or no value will turn on (the default) version 2.0


!/MultMult/ = 1*
!/MultMult2/ = 1*
!/MultMult3/ = 1*
	When = 0 the multiplier will not be used for Total Score calculation.
	It is useful when you need to use multipliers for display purposes only (Band Maps and Available windows).

!/BandChangesPerPeriod/ = 10000*
	When set to a smaller number (for example 5) there will be a reminder at the bottom of Entry Window about number of band changes approaching the limit. Also at any time you can check how many band changes were already made if you move cursor over the  Exchange frame (located to the right of the Callsign frame). Internal BandChange counter gets reset in the beginning of every time period set by /MultipleSessions/ parameter. Setting the /MultipleSessions/ parameter is not required for this parameter to work. In this case the whole contest time will be used to count band changes. Note: the internal band change counter gets reset every time the logger restarts.
