[Author] section
AuthorName = Seiichi Tanaka
Callsign= JI1FLB
Email= ji1flb at jarl.com
[File] section
Revision = 1.0.0 
LastUpdate = 2017/10/24 20:53:43
Description = A1CLUB STRAIGHT KEY Contest
[Contest] 
Name = A1Club
DisplayName = A1CLUB STRAIGHT KEY
CabrilloName = A1CLUB-STRAIGHT
Mode = CW
DupeType = 2
Multiplier1Name = Exchange
Multiplier2Name =
Multiplier3Name =
MultSqlString = Exchange
MultSqlString2 =
MultSqlString3 =
Period = 2
PointsPerContact = 1
PointsMultAtTimeLocal =
PointsMultAtTimeGMT =
PointsMultByMode = 
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = 
MultWindowType = A1Club
CQZoneMultContest = False
NumMults = 1
BonusPoints =
BonusPoints2 = 
DoNotCountMeAsMult = False
DoNotCountMeAsMult2
DoNotCountMeAsMult3
CountMultOnlyFor =
CountMultOnlyFor2 =
CountMultOnlyFor3 =
DoNotCountMultOnlyFor =
DoNotCountMultOnlyFor2 =
DoNotCountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 =
CountMultOnlyForSec3 =
MultiplierBands = 3 
QsoErrorString = 
EntryWindowInfo = SNTText, 200, RCVText, 200, Exchange1Text, 400
FrameText =SntNr  RcvNr  Exchange
LogInfo = SentReport, 200, ReceiveReport,200, Exchange1,300, Points, 50 
DefaultContestExchange =XXXXXXXX
IsWorkable = JA,JD/o,JD/m
SpecialInstructions =
DupeSqlString = 0
IsMultPer = 3
IsMult1Per = 1
IsMult2Per = 
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False
SetSentTimeForContact = False
ScoreSummaryMultNames = "Sec", "Cty", "Grd"
CabrilloFormat = 1
CabrilloString =
GenericPrintString  =
GenericPrintStringHeader = 
DigitalModeSqlString = False
MultipleSessions =  
ResetMultsEverySession =
ResetSNEverySession = 
CabrilloVersion = 3.0
MultMult = 
MultMult2 =
MultMult3 =
BandChangesPerPeriod = 
SingleOpCountableBandChange = False
MultiOpCountableBandChange = False
CountBandOrModeChange = False
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = False
CountBandChangesPerPeriod = False
SOBandChangeTimerDuration =*
MOBandChangeTimerDuration =*
UsesLASTEXCHmacro = False
DupeQSOMinutesAgo =
PowerMult = 1
