[Author]
AuthorName= Seiichi Tanaka 
Callsign=JI1FLB
Email=ji1flb at jarl.com

[File]
Revision = 1.1.0 
LastUpdate = 18/10/29 16:05
Description = SHIZUOKA

[Contest]
Name = SHIZUOKA
DisplayName = SHIZUOKA
CabrilloName = SHIZUOKA
Mode = BOTH
DupeType = 3
Multiplier1Name = Sect
Multiplier2Name = 
Multiplier3Name = 
MultSqlString = Section
MultSqlString2 = 
MultSqlString3 = 
Period = 1
PointsPerContact = 160m, 1, 80m, 1, 40m, 1, 20m, 1, 15m, 1, 10m, 1, 6m, 1, 2m, 1, 70cm, 1, 23cm, 3, 13cm, 5, 6cm, 10, 3cm, 20
PointsMultAtTimeLocal = 
PointsMultAtTimeGMT = 
PointsMultByMode = 
PointsMultByContinent = 
PointsMultByCountry = 
PointsMultByCategory = QRP, 2
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = CQ

MultWindowType = SHIZUOKA

CQZoneMultContest = False
NumMults = 1
BonusPoints = 
BonusPoints2 = 
DoNotCountMeAsMult = False
DoNotCountMeAsMult2 = 
DoNotCountMeAsMult3 = 
CountMultOnlyFor =
CountMultOnlyFor2 =
CountMultOnlyFor3 =
DoNotCountMultOnlyFor =
DoNotCountMultOnlyFor2 =
DoNotCountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 =
CountMultOnlyForSec3 =

MultiplierBands = 2
QsoErrorString = Sect

EntryWindowInfo =SNTText, 350, RCVText, 350, Exchange1Text, 615 
FrameText =SntNr  RcvNr  Exchange
LogInfo =SentReport, 400, ReceiveReport,400, Exchange1,500, IsMultiplier1, 500, Points, 500 ,Comment,200

DefaultContestExchange = 10

IsWorkable = JA,JD/o,JD/m
SpecialInstructions =
DupeSqlString = 1

StartOfContest = 
EndOfContest =

IsMultPer = 1
IsMult1Per =
IsMult2Per =
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False
SetSentTimeForContact = False
ScoreSummaryMultNames = Mul

************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*WebAddress = 
*  Web address for the contest rules 
************************************************************************************

CabrilloFormat = 99
CabrilloString = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintString  = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd 

QsoNumbersByBand = 
DigitalModeSqlString = False
MultipleSessions = 
ResetMultsEverySession =
ResetSNEverySession = 
CabrilloVersion = 2.0
MultMult = 
MultMult2 =
MultMult3 =
BandChangesPerPeriod = 10000 
SingleOpCountableBandChange = False
MultiOpCountableBandChange = False
CountBandOrModeChange = False
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = False
CountBandChangesPerPeriod = False
SOBandChangeTimerDuration =
MOBandChangeTimerDuration =
UsesLASTEXCHmacro = False
DupeQSOMinutesAgo =
PowerMult = 1
