[Author]
AuthorName= Seiichi Tanaka
Callsign= JI1FLB
Email= ji1flb at jarl.com

[File]
Revision = 1.0.0
LastUpdate = 18/11/19 17:19
Description = AM

[Contest]
Name = AM
DisplayName = AM
CabrilloName = AM
Mode = SSB
DupeType = 2
Multiplier1Name = Sect
Multiplier2Name = 
Multiplier3Name = 
MultSqlString = Section
MultSqlString2 = 
MultSqlString3 = 
Period = 1
PointsPerContact = SectIs_101,1,SectIs_102,1,SectIs_103,1,SectIs_104,1,SectIs_105,1,SectIs_106,1,SectIs_107,1,SectIs_108,1,SectIs_109,1,SectIs_110,1,SectIs_111,1,SectIs_112,1,SectIs_113,1,SectIs_114,1,SectIs_02,1,SectIs_03,1,SectIs_04,1,SectIs_05,1,SectIs_06,1,SectIs_07,1,SectIs_08,1,SectIs_09,1,SectIs_18,1,SectIs_19,1,SectIs_20,1,SectIs_21,1,SectIs_22,1,SectIs_23,1,SectIs_24,1,SectIs_25,1,SectIs_26,1,SectIs_27,1,SectIs_28,1,SectIs_29,1,SectIs_30,1,SectIs_31,1,SectIs_32,1,SectIs_33,1,SectIs_34,1,SectIs_35,1,SectIs_36,1,SectIs_37,1,SectIs_38,1,SectIs_39,1,SectIs_40,1,SectIs_41,1,SectIs_42,1,SectIs_43,1,SectIs_44,1,SectIs_45,1,SectIs_46,1,SectIs_47,1,ExchIsNum, 2
PointsMultAtTimeLocal = 
PointsMultAtTimeGMT = 
PointsMultByMode = 
PointsMultByContinent = 
PointsMultByCountry = 
PointsMultByCategory = 
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = CQ

MultWindowType = AM

CQZoneMultContest = False
NumMults = 1
BonusPoints = 
BonusPoints2 = 
DoNotCountMeAsMult = False
DoNotCountMeAsMult2 = 
DoNotCountMeAsMult3 = 
CountMultOnlyFor = 
CountMultOnlyFor2 = 
CountMultOnlyFor3 = 
DoNotCountMultOnlyFor = 
DoNotCountMultOnlyFor2 = 
DoNotCountMultOnlyFor3 = 
CountMultOnlyForSec = 
CountMultOnlyForSec2 = 
CountMultOnlyForSec3 = 

MultiplierBands = 3
QsoErrorString = Sect

EntryWindowInfo = SNTText, 350, RCVText, 350, Exchange1Text, 615 
FrameText = SntNr  RcvNr  Exchange
LogInfo = SentReport, 400, ReceiveReport,400, Exchange1,500, IsMultiplier1, 500, Points, 500 ,Comment,200

DefaultContestExchange = 100122

IsWorkable = JA,JD/o,JD/m
SpecialInstructions = 
DupeSqlString = 1

StartOfContest = 
EndOfContest = 

IsMultPer = 1
IsMult1Per = 
IsMult2Per = 
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False
SetSentTimeForContact = False
ScoreSummaryMultNames = Mul

************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*WebAddress = 
*  Web address for the contest rules 
************************************************************************************

CabrilloFormat = 99
CabrilloString = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintString  = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd 

QsoNumbersByBand = 
DigitalModeSqlString = False
MultipleSessions = 
ResetMultsEverySession = 
ResetSNEverySession = 
CabrilloVersion = 2.0
MultMult = 
MultMult2 = 
MultMult3 = 
BandChangesPerPeriod = 10000
SingleOpCountableBandChange = False
MultiOpCountableBandChange = False
CountBandOrModeChange = False
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = False
CountBandChangesPerPeriod = False
SOBandChangeTimerDuration = 
MOBandChangeTimerDuration = 
UsesLASTEXCHmacro = False
DupeQSOMinutesAgo = 
PowerMult = 1
