[Author]
AuthorName = SEIICHI TANAKA
Callsign= JI1FLB
Email= ji1flb at jarl.com

[File]
Revision = 1.1.0
LastUpdate = 2018/10/22 16:40
Description = Osaka Contest

[Contest]
Name = OSAKA
DisplayName = OSAKA
CabrilloName = OSAKA
Mode = BOTH
DupeType = 2
Multiplier1Name = Sect
Multiplier2Name = 
Multiplier3Name = 
MultSqlString = Section
MultSqlString2 = 
MultSqlString3 = 
Period = 1
PointsPerContact =  ExchIsNum, 1, ExchIsNotNum, 2
PointsMultAtTimeLocal = 
PointsMultAtTimeGMT = 
PointsMultByMode = 
PointsMultByContinent = 
PointsMultByCountry = 
PointsMultByCategory = 
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = CQ

MultWindowType = Osaka

CQZoneMultContest = False
NumMults = 1
BonusPoints = JA3RL,2, 8J3EXPO/3,4
BonusPoints2 = 
DoNotCountMeAsMult = 
DoNotCountMeAsMult2
DoNotCountMeAsMult3
CountMultOnlyFor =
CountMultOnlyFor2 =
CountMultOnlyFor3 =
DoNotCountMultOnlyFor =
DoNotCountMultOnlyFor2 =
DoNotCountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 =
CountMultOnlyForSec3 =

MultiplierBands = 2 
QsoErrorString = Osaka

EntryWindowInfo =SNTText, 400, RCVText, 400, Exchange1Text, 600 
FrameText =SntNr  RcvNr  Exchange
LogInfo =SentReport, 400, ReceiveReport,400, Exchange1,500, IsMultiplier1, 500, Points, 500 ,Comment,200

DefaultContestExchange = 10

IsWorkable = JA,JD/o,JD/m
SpecialInstructions =
DupeSqlString = 1

StartOfContest = 
EndOfContest =

IsMultPer =  1
IsMult1Per =
IsMult2Per =
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False
SetSentTimeForContact = False
ScoreSummaryMultNames = Mul

************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*WebAddress = http:www.srr.ruCONTESTcup_raem_engl_08.php
*  Web address for the contest rules 
************************************************************************************

CabrilloFormat = 99
CabrilloString = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintString  = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd 

QsoNumbersByBand = 
DigitalModeSqlString = False
MultipleSessions = 
ResetMultsEverySession =
ResetSNEverySession = 
CabrilloVersion = 2.0
MultMult = 
MultMult2 =
MultMult3 =
BandChangesPerPeriod = 10000 
SingleOpCountableBandChange = False
MultiOpCountableBandChange = False
CountBandOrModeChange = False
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = False
CountBandChangesPerPeriod = False
SOBandChangeTimerDuration =*
MOBandChangeTimerDuration =*
UsesLASTEXCHmacro = False
DupeQSOMinutesAgo =
PowerMult = 1