[Author]
AuthorName = Seiichi Tanaka
Callsign= JI1FLB
Email= ji1flb at jarl.com

[File]
Revision = 1.0.1 
LastUpdate = 19/01/25 07:58
Description = Hiroshima_WAS

[Contest]
Name = WAS
DisplayName = WAS
CabrilloName = WAS
Mode = BOTH
DupeType = 3
Multiplier1Name = Sect
Multiplier2Name =
Multiplier3Name =
MultSqlString =Section
MultSqlString2 =
MultSqlString3 =
Period = 2
PointsPerContact =SectIs_35001,5, SectIs_35007,5, SectIs_35008,5, SectIs_35010,5, SectIs_350101,5, SectIs_350102,5, SectIs_350103,5, SectIs_350104,5, SectIs_350105,5, SectIs_350106,5, SectIs_350107,5, SectIs_350108,5, SectIs_35016,5, SectIs_3502,5, SectIs_3503,5, SectIs_3504,5, SectIs_3505,5, SectIs_3508,5, SectIs_3509,5, SectIs_3510,5, SectIs_3511,5, SectIs_3512,5, SectIs_3513,5, SectIs_3514,5, SectIs_3515,5, SectIs_3516,5, ExchIsNotNum,1
PointsMultAtTimeLocal = 
PointsMultAtTimeGMT = 
PointsMultByMode = 
PointsMultByContinent = 
PointsMultByCountry = 
PointsMultByCategory = 
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = CQ

MultWindowType = WAS

CQZoneMultContest = False
NumMults = 1
BonusPoints = 
BonusPoints2 = 
DoNotCountMeAsMult = 
DoNotCountMeAsMult2 = 
DoNotCountMeAsMult3 = 
CountMultOnlyFor =
CountMultOnlyFor2 =
CountMultOnlyFor3 =
DoNotCountMultOnlyFor =
DoNotCountMultOnlyFor2 =
DoNotCountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 =
CountMultOnlyForSec3 =

MultiplierBands = 2
*QsoErrorString = WAS
QsoErrorString = 

EntryWindowInfo =SNTText, 350, RCVText, 350, Exchange1Text, 615 
FrameText =SntNr  RcvNr  Exchange
LogInfo =SentReport, 400, ReceiveReport,400, Exchange1,500, IsMultiplier1, 500, Points, 500 ,Comment,200

DefaultContestExchange = PM95

*IsWorkable = JA,JD/o,JD/m
IsWorkable = Any
SpecialInstructions =
DupeSqlString = 1

StartOfContest = 
EndOfContest =

IsMultPer = 1
IsMult1Per =
IsMult2Per =
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False
SetSentTimeForContact = False
ScoreSummaryMultNames = Mul

************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*WebAddress = 
*  Web address for the contest rules 
************************************************************************************

CabrilloFormat = 99
CabrilloString = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintString  = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd 

QsoNumbersByBand = 
DigitalModeSqlString = False
MultipleSessions = 
ResetMultsEverySession =
ResetSNEverySession = 
CabrilloVersion = 2.0
MultMult = 
MultMult2 =
MultMult3 =
BandChangesPerPeriod = 10000 
SingleOpCountableBandChange = False
MultiOpCountableBandChange = False
CountBandOrModeChange = False
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = False
CountBandChangesPerPeriod = False
SOBandChangeTimerDuration =
MOBandChangeTimerDuration =
UsesLASTEXCHmacro = False
DupeQSOMinutesAgo =
PowerMult = 1
