[Author]
AuthorName=$Author: makoto $
Callsign=JA1XMS
Email= 
[File]
Revision =$Revision: 1.3 $
LastUpdate =$Date: 2011/02/08 05:15:07 $ UTC
Description =KCJ, Pref(or Continent) as exchange.
[Contest]
Name =KCJ-JA
DisplayName =KCJ for JA Station
CabrilloName =KCJ-JA
Mode =CW
Multiplier1Name =Sect
Multiplier2Name = 
Multiplier3Name = 
Period = 
PointsPerContact =JA, 1, SameContinent, 5, OtherContinent, 5
ShowMyCountryStations =
ShowWarcBands =
ZoneType =
MultSqlString =Section
MultSqlString2 =
MultSqlString3 =
MultWindowType =KCJ
IsMultPer = 1
MultiplierBands =
CQZoneMultContest = False
NumMults = 1
BonusPoints =
QsoErrorString =Sect
EntryWindowInfo =SNTText, 450, RCVText, 500, Exchange1Text, 500 
FrameText =SntNr   RcvNr  Exchange
LogInfo =SentReport, 400, ReceiveReport,400, Exchange1,500, IsMultiplier1, 500, Points, 500 
DefaultContestExchange =TK
GenericPrintString =SentNr, 4, SentExchPart2, 4, CallSign, 15, RcvNr, 4, Exchange1, 4
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       Sent    Call           Exchange
IsWorkable = Any
SpecialInstructions =
DupeSqlString =
StartOfContest = 1, 12
EndOfContest = 2,12
IsMultPer = 1
MinimumOffTime =
UsesWAECountries =
SetSentTimeForContact =
ScoreSummaryMultNames = KCJ
WebAddress =http://www.kcj-cw.com/j_index.htm
DigitalModeSqlString =
MultipleSessions =
ResetMultsEverySession =   
