[Author]
AuthorName=Seiichi Tanaka
Callsign=JI1FLB
Email=ji1flb at jarl.com
[File]
Revision = 1.0.0
LastUpdate = 2018/09/09 9:32 
Description =ALL Okayama Contest
[Contest]
Name =Okayama
DisplayName =ALL Okayama Contest
CabrilloName =Okayama
Mode = BOTH
DupeType = 2
Multiplier1Name =Sect
Multiplier2Name = 
Multiplier3Name = 
Period = 1
PointsPerContact =1
ShowMyCountryStations =
ShowWarcBands =
ZoneType =
MultSqlString =Section
MultSqlString2 =
MultSqlString3 =
MultWindowType =Okayama
IsMultPer = 1
MultiplierBands =
CQZoneMultContest = False
NumMults = 1
BonusPoints =
BonusPoints2 = 
QsoErrorString =Sect
EntryWindowInfo =SNTText, 200, RCVText, 200, Exchange1Text, 400 
FrameText =SntNr   RcvNr  Exchange
LogInfo =SentReport, 100, ReceiveReport,100, Exchange1,200, IsMultiplier1, 200, Points, 100 
DefaultContestExchange =10
GenericPrintString =SentNr, 4, SentExchPart2, 4, CallSign, 15, RcvNr, 4, Exchange1, 4
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       Sent    Call           Exchange

IsWorkable = JA,JD/o,JD/m
SpecialInstructions =
DupeSqlString = 0
StartOfContest = 1, 12
EndOfContest = 2, 3
IsMultPer = 3
IsMult1Per = 1
IsMult2Per = 
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False
SetSentTimeForContact = False
ScoreSummaryMultNames = Sec
CabrilloFormat = 99

CabrilloString = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintString  = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd 
DigitalModeSqlString = False
MultipleSessions =  
ResetMultsEverySession =
ResetSNEverySession = 
CabrilloVersion = 2.0
MultMult = 
MultMult2 =
MultMult3 =
BandChangesPerPeriod = 10000 
SingleOpCountableBandChange = False
MultiOpCountableBandChange = False
CountBandOrModeChange = False
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = False
CountBandChangesPerPeriod = False
SOBandChangeTimerDuration =*
MOBandChangeTimerDuration =*
UsesLASTEXCHmacro = False
DupeQSOMinutesAgo =
PowerMult = 1