[Author]
AuthorName = SEIICHI TANAKA
Callsign= JI1FLB
Email= ji1flb at jarl.com

[File]
Revision = 1.2.0 
LastUpdate = 2018/10/27 17:13
Description = NYP

[Contest]
Name = NYP
DisplayName = NYP
CabrilloName = NYP
Mode = BOTH
DupeType = 3
Multiplier1Name = 
Multiplier2Name = 
Multiplier3Name = 
MultSqlString = 
MultSqlString2 = 
MultSqlString3 = 
Period = 2
PointsPerContact = 1
PointsMultAtTimeLocal = 
PointsMultAtTimeGMT = 
PointsMultByMode = 
PointsMultByContinent = 
PointsMultByCountry = 
PointsMultByCategory = 
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = CQ

MultWindowType = 

CQZoneMultContest = False
NumMults = 1
BonusPoints = 
BonusPoints2 = 
DoNotCountMeAsMult = 
DoNotCountMeAsMult2
DoNotCountMeAsMult3
CountMultOnlyFor =
CountMultOnlyFor2 =
CountMultOnlyFor3 =
DoNotCountMultOnlyFor =
DoNotCountMultOnlyFor2 =
DoNotCountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 =
CountMultOnlyForSec3 =

MultiplierBands = 2 
QsoErrorString = Any_not_Empty

EntryWindowInfo = SNTText, 250, RCVText, 250, CommentText, 615
FrameText = SntNr RcvNr OpName
LogInfo = SentReport, 250, ReceiveReport,250, Comment, 615

DefaultContestExchange = TANAKA

IsWorkable = JA,JD/o,JD/m
SpecialInstructions =
DupeSqlString = 

StartOfContest = 
EndOfContest = 

IsMultPer = 1
IsMult1Per = 
IsMult2Per = 
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False
SetSentTimeForContact = False
ScoreSummaryMultNames = Sec

************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*WebAddress = http:www.srr.ruCONTESTcup_raem_engl_08.php
*  Web address for the contest rules 
************************************************************************************

CabrilloFormat = 99
CabrilloString = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Comment, 20
GenericPrintString  = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Comment, 20
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd 

QsoNumbersByBand = 
DigitalModeSqlString = False
MultipleSessions = 
ResetMultsEverySession =
ResetSNEverySession = 
CabrilloVersion = 2.0
MultMult = 
MultMult2 =
MultMult3 =
BandChangesPerPeriod = 10000 
SingleOpCountableBandChange = False
MultiOpCountableBandChange = False
CountBandOrModeChange = False
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = False
CountBandChangesPerPeriod = False
SOBandChangeTimerDuration =
MOBandChangeTimerDuration =
UsesLASTEXCHmacro = False
DupeQSOMinutesAgo =
PowerMult = 1
