[Author] section
AuthorName = Seiichi Tanaka
Callsign= JI1FLB
Email= ji1flb at jarl.com
[File] section
Revision = 1.1.0 
LastUpdate = 18/05/09 9:58:12
Description = Yamaguchi Contest
[Contest] 
Name = YAMAGUCHI
DisplayName = Yamaguchi
CabrilloName = ALL Yamaguchi
Mode = BOTH
DupeType = 2
Multiplier1Name = Sect
Multiplier2Name =
Multiplier3Name =
MultSqlString =Section
MultSqlString2 =
MultSqlString3 =
Period = 2
PointsPerContact = 1
PointsMultAtTimeLocal =
PointsMultAtTimeGMT =
PointsMultByMode = 
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = 
MultWindowType = Yamaguchi
CQZoneMultContest = False
NumMults = 1
BonusPoints =
BonusPoints2 = 
DoNotCountMeAsMult = False
DoNotCountMeAsMult2
DoNotCountMeAsMult3
CountMultOnlyFor =
CountMultOnlyFor2 =
CountMultOnlyFor3 =
DoNotCountMultOnlyFor =
DoNotCountMultOnlyFor2 =
DoNotCountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 =
CountMultOnlyForSec3 =
MultiplierBands = 3 
QsoErrorString = 

EntryWindowInfo = SNTText, 150, RCVText, 150, Exchange1Text, 400
FrameText =SntNr  RcvNr  Exchange
LogInfo = SentReport, 150, ReceiveReport,150, Exchange1,400, Points, 10 

DefaultContestExchange =10

IsWorkable = JA,JD/o,JD/m
SpecialInstructions =
DupeSqlString = 0
IsMultPer = 3
IsMult1Per = 1
IsMult2Per = 
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False
SetSentTimeForContact = False
ScoreSummaryMultNames = "Sec", "Cty", "Grd"
CabrilloFormat = 99

CabrilloString = SNT, 4, SentExch, 7, CallSign, 13, RCV, 4, Exchange1, 7
GenericPrintString  = SNT, 4, SentExch, 7, CallSign, 13, RCV, 4, Exchange1, 7
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd 
QsoNumbersByBand = 0 
DigitalModeSqlString = False
MultipleSessions =  
ResetMultsEverySession =
ResetSNEverySession = 
CabrilloVersion = 2.0
MultMult = 
MultMult2 =
MultMult3 =
BandChangesPerPeriod = 10000 
SingleOpCountableBandChange = False
MultiOpCountableBandChange = False
CountBandOrModeChange = False
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = False
CountBandChangesPerPeriod = False
SOBandChangeTimerDuration =*
MOBandChangeTimerDuration =*
UsesLASTEXCHmacro = False
DupeQSOMinutesAgo =
PowerMult = 1
