[Author]
AuthorName=Seiichi Tanaka
Callsign=JI1FLB
Email=ji1flb at jarl.com
[File]
Revision = 1.0.0
LastUpdate = 18/09/21 19:23
Description =Furusato Contest
[Contest]
Name =Furusato
DisplayName =Furusato Contest
CabrilloName =Furusato
Mode = BOTH
DupeType = 2
Multiplier1Name =Comment
Multiplier2Name = 
Multiplier3Name = 
Period = 1
PointsPerContact =1
ShowMyCountryStations =
ShowWarcBands =
ZoneType =
MultSqlString =Comment
MultSqlString2 =
MultSqlString3 =
MultWindowType =Furusato
IsMultPer = 1
MultiplierBands =
CQZoneMultContest = False
NumMults = 1
BonusPoints =
BonusPoints2 = 
QsoErrorString = 
EntryWindowInfo =SNTText, 200, RCVText, 200, CommentText,600
FrameText =SntNr   RcvNr  CommentText
LogInfo =SentReport, 100, ReceiveReport,100, Comment,600, IsMultiplier1, 200, Points, 100 
DefaultContestExchange =10
GenericPrintString =SentNr, 4, SentExchPart2, 4, CallSign, 15, RcvNr, 4, CommentTextt, 18
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       Sent    Call           CommentText

IsWorkable = JA,JD/o,JD/m
SpecialInstructions =
DupeSqlString = 0
StartOfContest = 1, 12
EndOfContest = 2, 3
IsMultPer = 3
IsMult1Per = 1
IsMult2Per = 
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False
SetSentTimeForContact = False
ScoreSummaryMultNames = Multi
CabrilloFormat = 99

CabrilloString = SNT, 4, SentExch, 18, CallSign, 13, RCV, 4, CommentText, 18
GenericPrintString  = SNT, 4, SentExch, 18, CallSign, 13, RCV, 4, CommentText, 18
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd  Multi
DigitalModeSqlString = False
MultipleSessions =  
ResetMultsEverySession =
ResetSNEverySession = 
CabrilloVersion = 2.0
MultMult = 
MultMult2 =
MultMult3 =
BandChangesPerPeriod = 10000 
SingleOpCountableBandChange = False
MultiOpCountableBandChange = False
CountBandOrModeChange = False
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = False
CountBandChangesPerPeriod = False
SOBandChangeTimerDuration =*
MOBandChangeTimerDuration =*
UsesLASTEXCHmacro = False
DupeQSOMinutesAgo =
PowerMult = 1