[Author]
AuthorName = SEIICHI TANAKA
Callsign= JI1FLB
Email= ji1flb at jarl.com
[File]
Revision = 1.0.0
LastUpdate =2017/11/2 7:38:42
Description = JA9 Contest
[Contest]
Name = JA9in
DisplayName = JA9 inside
CabrilloName = JA9-inside
Mode = BOTH
DupeType = 2
Multiplier1Name = Sect
Multiplier2Name =
Multiplier3Name = 
MultSqlString = Section
MultSqlString2 = 
MultSqlString3 = 
Period = 2
PointsPerContact = 1
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = 
MultWindowType = JA9in
CQZoneMultContest = False
NumMults = 1
BonusPoints =
BonusPoints2 =
DoNotCountMeAsMult = False
DoNotCountMeAsMult2
DoNotCountMeAsMult3
CountMultOnlyFor =
CountMultOnlyFor2 =
CountMultOnlyFor3 =
DoNotCountMultOnlyFor =
DoNotCountMultOnlyFor2 =
DoNotCountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 =
CountMultOnlyForSec3 =
MultiplierBands = 2
QsoErrorString = Any_not_Empty
EntryWindowInfo =SNTText, 250, RCVText, 250, Exchange1Text, 350
FrameText =SntNr  RcvNr  Exchange
LogInfo =SentReport, 300, ReceiveReport,300, Exchange1,200, Points, 50 ,Comment,200
DefaultContestExchange =10
GenericPrintString =SentNr, 4, SentExchPart2, 4, CallSign, 15, RcvNr, 4, Exchange1, 4
GenericPrintStringHeader =Date   Time   Freq   Mode MyCall      Sent   Call      Exchange 
IsWorkable = Any
SpecialInstructions =
DupeSqlString = 0
StartOfContest = 2, 0
EndOfContest = 2, 0
IsMultPer =  1
IsMult1Per =
IsMult2Per =
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False*
SetSentTimeForContact = False*
ScoreSummaryMultNames = Mul

************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*WebAddress = http:www.srr.ruCONTESTcup_raem_engl_08.php
*  Web address for the contest rules 
************************************************************************************

CabrilloFormat = 1
CabrilloString = SNT, 4, SentNr, 4, CallSign, 13, RCV, 4, RcvNr, 4,, SentExch, 4,   Points,4 ,Comment, 40,
GenericPrintString  = SNT, 4, SentNr, 4, CallSign, 13, RCV, 4, RcvNr, 4, SentExch, 4, Points,4,  Comment, 40
GenericPrintStringHeader = Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd    Comment
QsoNumbersByBand = 0 
DigitalModeSqlString = False*
MultipleSessions =  
ResetMultsEverySession = 0*
CabrilloVersion = 3.0
!MultMult = 1
!MultMult2 = 
!MultMult3 = 
!BandChangesPerPeriod = 10000*


