[Author]
AuthorName=Seiichi Tanaka
Callsign=JI1FLB
Email=ji1flb at jarl.com
[File]
Revision =$Revision: 1.0 $
LastUpdate = 2017/07/29 
Description =Birthday
[Contest]
Name =Birthday
DisplayName =Birthday
CabrilloName =Birthday
Mode = BOTH
DupeType = 3
Multiplier1Name =Sect
Multiplier2Name = 
Multiplier3Name = 
Period = 1
PointsPerContact =1
ShowMyCountryStations =
ShowWarcBands =
ZoneType =
MultSqlString =Section
MultSqlString2 =
MultSqlString3 =
MultWindowType =Birthday
IsMultPer = 1
MultiplierBands =
CQZoneMultContest = False
NumMults = 1
BonusPoints =
BonusPoints2 = 
QsoErrorString =Sect
EntryWindowInfo =SNTText, 200, RCVText, 200, Exchange1Text, 400 
FrameText =SntNr   RcvNr  Exchange
LogInfo =SentReport, 100, ReceiveReport,100, Exchange1,200, IsMultiplier1, 200, Points, 100 
DefaultContestExchange =0403
GenericPrintString =SentNr, 4, SentExchPart2, 4, CallSign, 15, RcvNr, 4, Exchange1, 4
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       Sent    Call            Exchange
IsWorkable = JA,JD/o,JD/m
SpecialInstructions =
DupeSqlString =
StartOfContest = 1, 12
EndOfContest = 2,12
IsMultPer = 1
MinimumOffTime =
UsesWAECountries =
SetSentTimeForContact =
ScoreSummaryMultNames = BD
WebAddress = http://www.jarl.com/mcc/
DigitalModeSqlString =
MultipleSessions =
ResetMultsEverySession =   
