[Author]
AuthorName= Seiichi tanaka 
Callsign=JI1FLB
Email=ji1flb at jarl.com

[File]
Revision = 1.3.0 
LastUpdate = 2024/10/31 16:10
Description = SAITAMA

[Contest]
Name = SAITAMA
DisplayName = SAITAMA
CabrilloName = SAITAMA-Contest
Mode = BOTH
DupeType = 3
Multiplier1Name = Sect
Multiplier2Name = 
Multiplier3Name = 
MultSqlString = Section
MultSqlString2 = 
MultSqlString3 = 
Period = 1
PointsPerContact =  SSB, 1, CW, 2, FM, 1, AM, 1
PointsMultAtTimeLocal = 
PointsMultAtTimeGMT = 
PointsMultByMode = 
PointsMultByContinent = 
PointsMultByCountry = 
PointsMultByCategory = 
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = CQ

MultWindowType = SAITAMA

CQZoneMultContest = False
NumMults = 1
BonusPoints = ExchIs_1302, +1,ExchIs_1303, +1,ExchIs_1304, +1,ExchIs_1306, +1,ExchIs_1307, +1,ExchIs_1308, +1,ExchIs_1309, +1,ExchIs_1310, +1,ExchIs_1311, +1,ExchIs_1312, +1,ExchIs_1314, +1,ExchIs_1315, +1,ExchIs_1316, +1,ExchIs_1317, +1,ExchIs_1318, +1,ExchIs_1319, +1,ExchIs_1321, +1,ExchIs_1322, +1,ExchIs_1323, +1,ExchIs_1324, +1,ExchIs_1325, +1,ExchIs_1327, +1,ExchIs_1328, +1,ExchIs_1329, +1,ExchIs_1330, +1,ExchIs_1331, +1,ExchIs_1332, +1,ExchIs_1333, +1,ExchIs_1334, +1,ExchIs_1336, +1,ExchIs_1337, +1,ExchIs_1338, +1,ExchIs_1339, +1,ExchIs_1340, +1,ExchIs_1341, +1,ExchIs_1342, +1,ExchIs_1343, +1,ExchIs_134401, +1,ExchIs_134402, +1,ExchIs_134403, +1,ExchIs_134404, +1,ExchIs_134405, +1,ExchIs_134406, +1,ExchIs_134407, +1,ExchIs_134408, +1,ExchIs_134409, +1,ExchIs_134410, +1,ExchIs_1345, +1,ExchIs_1346, +1,ExchIs_130012, +1,ExchIs_130014, +1,ExchIs_130015, +1,ExchIs_130026, +1,ExchIs_130031, +1,ExchIs_130043, +1,ExchIs_130044, +1,ExchIs_130062, +1,ExchIs_130063, +1,ExchIs_130064, +1,ExchIs_130072, +1,ExchIs_130073, +1,ExchIs_130074, +1,ExchIs_130075, +1,ExchIs_130079, +1,ExchIs_130081, +1,ExchIs_130082, +1,ExchIs_130084, +1,ExchIs_130085, +1,ExchIs_130086, +1,ExchIs_130087, +1,ExchIs_130089, +1,ExchIs_130093, +1
BonusPoints2 = 
DoNotCountMeAsMult = 
DoNotCountMeAsMult2
DoNotCountMeAsMult3
CountMultOnlyFor =
CountMultOnlyFor2 =
CountMultOnlyFor3 =
DoNotCountMultOnlyFor =
DoNotCountMultOnlyFor2 =
DoNotCountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 =
CountMultOnlyForSec3 =

MultiplierBands = 2
QsoErrorString = Sect

EntryWindowInfo =SNTText, 350, RCVText, 350, Exchange1Text, 615 
FrameText =SntNr  RcvNr  Exchange
LogInfo =SentReport, 400, ReceiveReport,400, Exchange1,500, IsMultiplier1, 500, Points, 500 ,Comment,200

DefaultContestExchange = 10

IsWorkable = JA,JD/o,JD/m
SpecialInstructions =
DupeSqlString = 1

StartOfContest = 
EndOfContest =

IsMultPer = 1
IsMult1Per =
IsMult2Per =
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False
SetSentTimeForContact = False
ScoreSummaryMultNames = Mul

************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*WebAddress = 
*  Web address for the contest rules 
************************************************************************************

CabrilloFormat = 99
CabrilloString = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintString  = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd 

QsoNumbersByBand = 
DigitalModeSqlString = False
MultipleSessions = 
ResetMultsEverySession =
ResetSNEverySession = 
CabrilloVersion = 2.0
MultMult = 
MultMult2 =
MultMult3 =
BandChangesPerPeriod = 10000 
SingleOpCountableBandChange = False
MultiOpCountableBandChange = False
CountBandOrModeChange = False
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = False
CountBandChangesPerPeriod = False
SOBandChangeTimerDuration =
MOBandChangeTimerDuration =
UsesLASTEXCHmacro = False
DupeQSOMinutesAgo =
PowerMult = 1

