[Author]
AuthorName=$Author:Seiichi tanaka $
Callsign=JI1FLB
Email=ji1flb@jarl.com
[File]
Revision =$Revision: 1.0 $
LastUpdate =16/01/11
Description =MG-out
[Contest]
Name =MG-out
DisplayName =MG-out
CabrilloName =MG-out
Mode =
Multiplier1Name =Sect
Multiplier2Name = 
Multiplier3Name = 
Period = 
PointsPerContact = SSB, 1, CW, 1, DIGI, 0, RTTY, 0, PSK, 0, FM, 1, AM, 1
ShowMyCountryStations =
ShowWarcBands =
ZoneType =
MultSqlString =Section
MultSqlString2 =
MultSqlString3 =
MultWindowType =MG-out
IsMultPer = 1
MultiplierBands =
CQZoneMultContest = False
NumMults = 1
BonusPoints =
BonusPoints2 =
QsoErrorString =Sect
EntryWindowInfo =SNTText, 100, RCVText, 100, Exchange1Text, 200 
FrameText =SntNr   RcvNr  Exchange
LogInfo =SentReport, 300, ReceiveReport,300, Exchange1,400, IsMultiplier1, 300, Points, 100 
DefaultContestExchange =10
GenericPrintString =SentNr, 4, SentExchPart2, 4, CallSign, 15, RcvNr, 4, Exchange1, 4
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       Sent    Call           Exchange
IsWorkable = JA,JD/o,JD/m
SpecialInstructions =
DupeSqlString =
StartOfContest = 1, 12
EndOfContest = 2,12
IsMultPer = 1
MinimumOffTime =
UsesWAECountries =
SetSentTimeForContact =
ScoreSummaryMultNames = MG-out
WebAddress =
DigitalModeSqlString =
MultipleSessions =
ResetMultsEverySession =   
