[Author]
AuthorName= Seiichi Tanaka
Callsign= JI1FLB
Email= ji1flb at jarl.com

[File]
Revision = 1.0.0 
LastUpdate = 18/11/01 07:28
Description = KCWA

[Contest]
Name = KCWA
DisplayName = KCWA
CabrilloName = KCWA
Mode = CW
DupeType = 2
Multiplier1Name = Sect
Multiplier2Name = 
Multiplier3Name = 
MultSqlString = Section
MultSqlString2 = 
MultSqlString3 = 
Period = 2
PointsPerContact = JA, 1, JD1/m, 1, JD1/o, 1
PointsMultAtTimeLocal = 
PointsMultAtTimeGMT = 
PointsMultByMode = 
PointsMultByContinent = 
PointsMultByCountry = 
PointsMultByCategory = 
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = CQ

MultWindowType = KCWA

CQZoneMultContest = False
NumMults = 1
BonusPoints = 
BonusPoints2 = 
DoNotCountMeAsMult = False
DoNotCountMeAsMult2 = 
DoNotCountMeAsMult3 = 
CountMultOnlyFor =
CountMultOnlyFor2 =
CountMultOnlyFor3 =
DoNotCountMultOnlyFor =
DoNotCountMultOnlyFor2 =
DoNotCountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 =
CountMultOnlyForSec3 =

MultiplierBands = 2
QsoErrorString = Sect

EntryWindowInfo = SNTText, 350, SntNrText, 350, RCVText, 350, Exchange1Text, 350 , RcvNrText, 350
FrameText = SntRST  SntNr  RCVRST  KCJ  RcvNr
LogInfo = SentReport, 350, SentNR, 350,ReceiveReport,350, Exchange1,350, NR, 350, IsMultiplier1, 100, Points, 100 ,Comment,200

DefaultContestExchange = TY

IsWorkable = JA,JD/o,JD/m
SpecialInstructions = 
DupeSqlString = 1

StartOfContest = 
EndOfContest = 

IsMultPer = 1
IsMult1Per = 
IsMult2Per = 
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = False
SetSentTimeForContact = False
ScoreSummaryMultNames = Mul

************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*WebAddress = 
*  Web address for the contest rules 
************************************************************************************

CabrilloFormat = 99
CabrilloString = SNT, 4, SentExch, 8, SentNr,4, CallSign, 13, RCV, 4, Exchange1, 8, RcvNr, 4
GenericPrintString  = SNT, 4, SentExch, 8, SentNr,4, CallSign, 13, RCV, 4, Exchange1, 8, RcvNr, 4
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd 

QsoNumbersByBand = 
DigitalModeSqlString = False
MultipleSessions = 
ResetMultsEverySession = 
ResetSNEverySession = 
CabrilloVersion = 2.0
MultMult = 
MultMult2 = 
MultMult3 = 
BandChangesPerPeriod = 10000
SingleOpCountableBandChange = False
MultiOpCountableBandChange = False
CountBandOrModeChange = False
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = False
CountBandChangesPerPeriod = False
SOBandChangeTimerDuration = 
MOBandChangeTimerDuration = 
UsesLASTEXCHmacro = False
DupeQSOMinutesAgo = 
PowerMult = 1
