[Author]
AuthorName = Makoto
Callsign = JH1ASG
Email = jh1asg@jarl.com
[File]
Revision =1.0.0
LastUpdate =2021/01/30 
Description =USI Contest in Japan
[Contest]
Name = USI
DisplayName = USI
CabrilloName = USI
Mode = CW
DupeType = 2
Multiplier1Name = Sect
Multiplier2Name =
Multiplier3Name = 
Period = 
PointsPerContact = CW, 1
ShowMyCountryStations = 
ShowWarcBands =
ZoneType =
MultSqlString = Section
MultSqlString2 =
MultSqlString3 =
MultWindowType = USI
IsMultPer = 1
MultiplierBands =
CQZoneMultContest = False
NumMults = 1
BonusPoints = 


QsoErrorString = Sect
EntryWindowInfo = SNTText, 450, RCVText, 450, Exchange1Text, 700
FrameText =Snt   Rcv   Exch
LogInfo = SentReport, 400, ReceiveReport,400, Exchange1,500, IsMultiplier1, 500, Points, 500 
DefaultContestExchange = X

CabrilloFormat = 99
CabrilloString= SNT, 4,      SentExch, 6, CallSign, 13, RCV, 3, Exchange1, 6, Multiplier1, 4, Points, 2
GenericPrintString = SNT, 4, SentExch, 6, CallSign, 13, RCV, 3, Exchange1, 6, Points, 4,Multiplier1, 4
GenericPrintStringHeader = Date     Time     Freq Mode MyCall       RST Sent    Call        RST Exchange Pts Multi 

IsWorkable = JA,JD/o,JD/m
SpecialInstructions =
DupeSqlString =
StartOfContest =
EndOfContest =
MinimumOffTime =
UsesWAECountries =
SetSentTimeForContact =
ScoreSummaryMultNames = Sec
WebAddress = https://a1club.org/contest/yk/2021/usi-con.html
DigitalModeSqlString =
MultipleSessions =
ResetMultsEverySession

