[Author]
AuthorName = SEIICHI TANAKA
Callsign= JI1FLB
Email= ji1flb at jarl.com

[File]
Revision = 1.1.0
LastUpdate =2018/10/22 15:33
Description = Tamagawa Contest

[Contest]
Name = Tamagawa
DisplayName = Tamagawa
CabrilloName = Tamagawa
Mode = BOTH
DupeType = 2
Multiplier1Name = Sect
Multiplier2Name =
Multiplier3Name = 
MultSqlString = Section
MultSqlString2 = 
MultSqlString3 = 
Period = 1
PointsPerContact =  SSB, 2, CW, 3
PointsMultAtTimeLocal = 
PointsMultAtTimeGMT = 
PointsMultByMode = 
PointsMultByContinent = 
PointsMultByCountry = 
PointsMultByCategory = 
ShowMyCountryStations = True
ShowWarcBands = False
ZoneType = CQ

MultWindowType = Tamagawa

CQZoneMultContest = False
NumMults = 1
BonusPoints = 
BonusPoints2 = 
DoNotCountMeAsMult = 
DoNotCountMeAsMult2
DoNotCountMeAsMult3
CountMultOnlyFor =
CountMultOnlyFor2 =
CountMultOnlyFor3 =
DoNotCountMultOnlyFor =
DoNotCountMultOnlyFor2 =
DoNotCountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 =
CountMultOnlyForSec3 =

MultiplierBands = 2 
QsoErrorString = Tamagawa

EntryWindowInfo =SNTText, 450, RCVText, 500, Exchange1Text, 500 
FrameText =SntNr  RcvNr  Exchange
LogInfo =SentReport, 400, ReceiveReport,400, Exchange1,500, IsMultiplier1, 500, Points, 500 ,Comment,200

DefaultContestExchange = X

IsWorkable = JA,JD/o,JD/m
SpecialInstructions =
DupeSqlString = 1

StartOfContest = 
EndOfContest = 

IsMultPer = 1
IsMult1Per = 
IsMult2Per = 
IsMult3Per = 
MinimumOffTime = 
UsesWAECountries = 
SetSentTimeForContact = 
ScoreSummaryMultNames = Mul

************** THIS PARAMETER IS CURRENTLY NOT WORKING ************************
*WebAddress = http:www.srr.ruCONTESTcup_raem_engl_08.php
*  Web address for the contest rules 
************************************************************************************

CabrilloFormat = 99
CabrilloString = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintString  = SNT, 4, SentExch, 8, CallSign, 13, RCV, 4, Exchange1, 8
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       RST  Snt  Call            RST  Rcvd 

QsoNumbersByBand = 
DigitalModeSqlString = 
MultipleSessions =  
ResetMultsEverySession = 
ResetSNEverySession = 
CabrilloVersion = 2.0
MultMult = 
MultMult2 = 
MultMult3 =
BandChangesPerPeriod = 10000
SingleOpCountableBandChange = 
MultiOpCountableBandChange = 
CountBandOrModeChange = 
SOBandChangeCountMax = 
MOBandChangeCountMax = 
CountBandChangesPerContest = 
CountBandChangesPerPeriod = 
SOBandChangeTimerDuration = 
MOBandChangeTimerDuration = 
UsesLASTEXCHmacro = 
DupeQSOMinutesAgo = 
PowerMult = 1